%  LaTeX support: latex@mdpi.com 
%  For support, please attach all files needed for compiling as well as the log file, and specify your operating system, LaTeX version, and LaTeX editor.

%=================================================================
\documentclass[journal,article,submit,pdftex,moreauthors]{Definitions/mdpi} 

%--------------------
% Class Options:
%--------------------
%----------
% journal
%----------
% Choose between the following MDPI journals:
% acoustics, actuators, addictions, admsci, adolescents, aerobiology, aerospace, agriculture, agriengineering, agrochemicals, agronomy, ai, air, algorithms, allergies, alloys, analytica, analytics, anatomia, animals, antibiotics, antibodies, antioxidants, applbiosci, appliedchem, appliedmath, applmech, applmicrobiol, applnano, applsci, aquacj, architecture, arm, arthropoda, arts, asc, asi, astronomy, atmosphere, atoms, audiolres, automation, axioms, bacteria, batteries, bdcc, behavsci, beverages, biochem, bioengineering, biologics, biology, biomass, biomechanics, biomed, biomedicines, biomedinformatics, biomimetics, biomolecules, biophysica, biosensors, biotech, birds, bloods, blsf, brainsci, breath, buildings, businesses, cancers, carbon, cardiogenetics, catalysts, cells, ceramics, challenges, chemengineering, chemistry, chemosensors, chemproc, children, chips, cimb, civileng, cleantechnol, climate, clinpract, clockssleep, cmd, coasts, coatings, colloids, colorants, commodities, compounds, computation, computers, condensedmatter, conservation, constrmater, cosmetics, covid, crops, cryptography, crystals, csmf, ctn, curroncol, cyber, dairy, data, ddc, dentistry, dermato, dermatopathology, designs, devices, diabetology, diagnostics, dietetics, digital, disabilities, diseases, diversity, dna, drones, dynamics, earth, ebj, ecologies, econometrics, economies, education, ejihpe, electricity, electrochem, electronicmat, electronics, encyclopedia, endocrines, energies, eng, engproc, entomology, entropy, environments, environsciproc, epidemiologia, epigenomes, est, fermentation, fibers, fintech, fire, fishes, fluids, foods, forecasting, forensicsci, forests, foundations, fractalfract, fuels, future, futureinternet, futurepharmacol, futurephys, futuretransp, galaxies, games, gases, gastroent, gastrointestdisord, gels, genealogy, genes, geographies, geohazards, geomatics, geosciences, geotechnics, geriatrics, grasses, gucdd, hazardousmatters, healthcare, hearts, hemato, hematolrep, heritage, higheredu, highthroughput, histories, horticulturae, hospitals, humanities, humans, hydrobiology, hydrogen, hydrology, hygiene, idr, ijerph, ijfs, ijgi, ijms, ijns, ijpb, ijtm, ijtpp, ime, immuno, informatics, information, infrastructures, inorganics, insects, instruments, inventions, iot, j, jal, jcdd, jcm, jcp, jcs, jcto, jdb, jeta, jfb, jfmk, jimaging, jintelligence, jlpea, jmmp, jmp, jmse, jne, jnt, jof, joitmc, jor, journalmedia, jox, jpm, jrfm, jsan, jtaer, jvd, jzbg, kidneydial, kinasesphosphatases, knowledge, land, languages, laws, life, liquids, literature, livers, logics, logistics, lubricants, lymphatics, machines, macromol, magnetism, magnetochemistry, make, marinedrugs, materials, materproc, mathematics, mca, measurements, medicina, medicines, medsci, membranes, merits, metabolites, metals, meteorology, methane, metrology, micro, microarrays, microbiolres, micromachines, microorganisms, microplastics, minerals, mining, modelling, molbank, molecules, mps, msf, mti, muscles, nanoenergyadv, nanomanufacturing,\gdef\@continuouspages{yes}} nanomaterials, ncrna, ndt, network, neuroglia, neurolint, neurosci, nitrogen, notspecified, %%nri, nursrep, nutraceuticals, nutrients, obesities, oceans, ohbm, onco, %oncopathology, optics, oral, organics, organoids, osteology, oxygen, parasites, parasitologia, particles, pathogens, pathophysiology, pediatrrep, pharmaceuticals, pharmaceutics, pharmacoepidemiology,\gdef\@ISSN{2813-0618}\gdef\@continuous pharmacy, philosophies, photochem, photonics, phycology, physchem, physics, physiologia, plants, plasma, platforms, pollutants, polymers, polysaccharides, poultry, powders, preprints, proceedings, processes, prosthesis, proteomes, psf, psych, psychiatryint, psychoactives, publications, quantumrep, quaternary, qubs, radiation, reactions, receptors, recycling, regeneration, religions, remotesensing, reports, reprodmed, resources, rheumato, risks, robotics, ruminants, safety, sci, scipharm, sclerosis, seeds, sensors, separations, sexes, signals, sinusitis, skins, smartcities, sna, societies, socsci, software, soilsystems, solar, solids, spectroscj, sports, standards, stats, std, stresses, surfaces, surgeries, suschem, sustainability, symmetry, synbio, systems, targets, taxonomy, technologies, telecom, test, textiles, thalassrep, thermo, tomography, tourismhosp, toxics, toxins, transplantology, transportation, traumacare, traumas, tropicalmed, universe, urbansci, uro, vaccines, vehicles, venereology, vetsci, vibration, virtualworlds, viruses, vision, waste, water, wem, wevj, wind, women, world, youth, zoonoticdis 
% For posting an early version of this manuscript as a preprint, you may use "preprints" as the journal. Changing "submit" to "accept" before posting will remove line numbers.

%---------
% article
%---------
% The default type of manuscript is "article", but can be replaced by: 
% abstract, addendum, article, book, bookreview, briefreport, casereport, comment, commentary, communication, conferenceproceedings, correction, conferencereport, entry, expressionofconcern, extendedabstract, datadescriptor, editorial, essay, erratum, hypothesis, interestingimage, obituary, opinion, projectreport, reply, retraction, review, perspective, protocol, shortnote, studyprotocol, systematicreview, supfile, technicalnote, viewpoint, guidelines, registeredreport, tutorial
% supfile = supplementary materials

%----------
% submit
%----------
% The class option "submit" will be changed to "accept" by the Editorial Office when the paper is accepted. This will only make changes to the frontpage (e.g., the logo of the journal will get visible), the headings, and the copyright information. Also, line numbering will be removed. Journal info and pagination for accepted papers will also be assigned by the Editorial Office.

%------------------
% moreauthors
%------------------
% If there is only one author the class option oneauthor should be used. Otherwise use the class option moreauthors.

%---------
% pdftex
%---------
% The option pdftex is for use with pdfLaTeX. Remove "pdftex" for (1) compiling with LaTeX & dvi2pdf (if eps figures are used) or for (2) compiling with XeLaTeX.

%=================================================================
% MDPI internal commands - do not modify
\firstpage{1} 
\makeatletter 
\setcounter{page}{\@firstpage} 
\makeatother
\pubvolume{1}
\issuenum{1}
\articlenumber{0}
\pubyear{2024}
\copyrightyear{2024}
%\externaleditor{Academic Editor: Firstname Lastname}
\datereceived{ } 
\daterevised{ } % Comment out if no revised date
\dateaccepted{ } 
\datepublished{ } 
%\datecorrected{} % For corrected papers: "Corrected: XXX" date in the original paper.
%\dateretracted{} % For corrected papers: "Retracted: XXX" date in the original paper.
\hreflink{https://doi.org/} % If needed use \linebreak
%\doinum{}
%\pdfoutput=1 % Uncommented for upload to arXiv.org
%\CorrStatement{yes}  % For updates


%=================================================================
% Add packages and commands here. The following packages are loaded in our class file: fontenc, inputenc, calc, indentfirst, fancyhdr, graphicx, epstopdf, lastpage, ifthen, float, amsmath, amssymb, lineno, setspace, enumitem, mathpazo, booktabs, titlesec, etoolbox, tabto, xcolor, colortbl, soul, multirow, microtype, tikz, totcount, changepage, attrib, upgreek, array, tabularx, pbox, ragged2e, tocloft, marginnote, marginfix, enotez, amsthm, natbib, hyperref, cleveref, scrextend, url, geometry, newfloat, caption, draftwatermark, seqsplit
% cleveref: load \crefname definitions after \begin{document}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{float} % To allow [H] placement
\usepackage[justification=centering]{caption}
\usepackage{pgfplots}
\usepackage{pgfplotstable}
\pgfplotsset{compat=1.17}
\usepackage{multicol}
%=================================================================
% Please use the following mathematics environments: Theorem, Lemma, Corollary, Proposition, Characterization, Property, Problem, Example, ExamplesandDefinitions, Hypothesis, Remark, Definition, Notation, Assumption
%% For proofs, please use the proof environment (the amsthm package is loaded by the MDPI class).

%=================================================================
% Full title of the paper (Capitalized)
\Title{Analysis Of Urban Sprawl Using Remote Sensing And GIS In Dhaka City}

% MDPI internal command: Title for citation in the left column
\TitleCitation{Title}

% Author Orchid ID: enter ID or remove command
\newcommand{\orcidauthorA}{0000-0000-0000-000X} % Add \orcidA{} behind the author's name
%\newcommand{\orcidauthorB}{0000-0000-0000-000X} % Add \orcidB{} behind the author's name

% Authors, for the paper (add full first names)
\Author{Nadim Mahmud $^{1,\dagger,\ddagger}$\orcidA{}, Nahid Hasan $^{2,\ddagger}$}

%\longauthorlist{yes}

% MDPI internal command: Authors, for metadata in PDF
\AuthorNames{Nadim Mahmud, Nahid Hasan}

% MDPI internal command: Authors, for citation in the left column
\AuthorCitation{Mahmud, N.; Hasan, N.}
% If this is a Chicago style journal: Lastname, Firstname, Firstname Lastname, and Firstname Lastname.

% Affiliations / Addresses (Add [1] after \address if there is only one affiliation.)
\address{%
$^{1}$ \quad  Department of Computer Science and Software Engineering, Miami University, OH, USA; cseadvising@Miamioh.edu}

% Contact information of the corresponding author
\corres{Correspondence: mahmudm2@miamioh.edu; Tel.: +1-347-793-6236 (N.M.); Tel.:+1-513-807-5111 (H.N.)}

% Current address and/or shared authorship
\firstnote{Current address: McVey Data Science Building, 262, 105 Tallawanda Road, Oxford, OH 45056.}  % Current address should not be the same as any items in the Affiliation section.
\secondnote{These authors contributed equally to this work.}
% The commands \thirdnote{} till \eighthnote{} are available for further notes

%\simplesumm{} % Simple summary

%\conference{} % An extended version of a conference paper

% Abstract (Do not insert blank lines, i.e. \\) 
\abstract{Urban sprawl, the rapid and uncontrolled expansion of urban areas into surrounding rural landscapes, has emerged as a global concern, with the United Nations projecting the population to increase from 7.9 billion in 2023 to 9.8 billion by 2050. Dhaka City, one of the fastest-growing megacities in the world, is experiencing substantial urban expansion, but few studies have leveraged satellite imagery to monitor and quantify these changes. This study investigates urban sprawl in Dhaka City from 2013 to 2023 using Landsat 8 satellite imagery. Spectral indices, including the Normalized Difference Built-up Index (NDBI), Soil-Adjusted Vegetation Index (SAVI), Modified Normalized Difference Water Index (MNDWI), and Integrated Built-up Index (IBI), were applied to analyze changes in land cover. The analysis of a total study area of 691.51 sq. km revealed that 435.82 sq. km (63.02\%) became urbanized, 107.71 sq. km (15.58\%) underwent deurbanization, and 147.99 sq. km (21.40\%) remained stable. These results highlight significant urbanization trends and associated reductions in vegetation and water bodies. The findings underscore the urgent need for sustainable urban planning and management strategies to mitigate the adverse environmental and socio-economic impacts of Dhaka’s rapid and extensive urban growth.}

% Keywords
\keyword{Urban Sprawl; NDBI; SAVI; MNDWI; IBI; Remote Sensing; Urbanization}

% The fields PACS, MSC, and JEL may be left empty or commented out if not applicable
%\PACS{J0101}
%\MSC{}
%\JEL{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Only for the journal Diversity
%\LSID{\url{http://}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Only for the journal Applied Sciences
%\featuredapplication{Authors are encouraged to provide a concise description of the specific application or a potential application of the work. This section is not mandatory.}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Only for the journal Data
%\dataset{DOI number or link to the deposited data set if the data set is published separately. If the data set shall be published as a supplement to this paper, this field will be filled by the journal editors. In this case, please submit the data set as a supplement.}
%\datasetlicense{License under which the data set is made available (CC0, CC-BY, CC-BY-SA, CC-BY-NC, etc.)}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Only for the journal Toxins
%\keycontribution{The breakthroughs or highlights of the manuscript. Authors can write one or two sentences to describe the most important part of the paper.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Only for the journal Encyclopedia
%\encyclopediadef{For entry manuscripts only: please provide a brief overview of the entry title instead of an abstract.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Only for the journal Advances in Respiratory Medicine and Smart Cities
%\addhighlights{yes}
%\renewcommand{\addhighlights}{%

%\noindent This is an obligatory section in “Advances in Respiratory Medicine'' and ``Smart Cities”, whose goal is to increase the discoverability and readability of the article via search engines and other scholars. Highlights should not be a copy of the abstract, but a simple text allowing the reader to quickly and simplified find out what the article is about and what can be cited from it. Each of these parts should be devoted up to 2~bullet points.\vspace{3pt}\\
%\textbf{What are the main findings?}
% \begin{itemize}[labelsep=2.5mm,topsep=-3pt]
% \item First bullet.
% \item Second bullet.
% \end{itemize}\vspace{3pt}
%\textbf{What is the implication of the main finding?}
% \begin{itemize}[labelsep=2.5mm,topsep=-3pt]
% \item First bullet.
% \item Second bullet.
% \end{itemize}
%}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
Urban sprawl, defined as the rapid and uncontrolled expansion of urban areas into surrounding rural and peri-urban landscapes, has emerged as a pressing issue for cities across the globe. This phenomenon, often driven by increasing population, industrialization, and economic transformation, is particularly pronounced in developing countries where the pace of urbanization frequently outstrips the capacity of urban planning and infrastructure development. According to projections by the United Nations Department of Economic and Social Affairs, the global population is expected to reach 9.8 billion by 2050, up from 7.9 billion today. This growth will result in nearly 70\% of the world’s population living in urban areas by 2050, intensifying the challenges associated with urban expansion. While urbanization can be a catalyst for economic growth and modernization, the unregulated spread of urban areas—often referred to as urban sprawl—has severe environmental, social, and economic repercussions.

In developing nations, urban sprawl is a multifaceted challenge fueled by rural-to-urban migration, insufficient regulatory frameworks, and economic opportunities concentrated in urban centers. Dhaka, the bustling capital of Bangladesh, exemplifies these dynamics as one of the fastest-growing mega-cities in the world. Over recent decades, Dhaka has experienced an extraordinary transformation in its urban landscape, driven by population influx and industrial activities. The city’s rapid expansion, however, has been largely unplanned, resulting in critical consequences for its environment, infrastructure, and social fabric. Environmental degradation, marked by the loss of green spaces, increased pollution, and ecosystem disruptions, has become a defining feature of this unchecked urban growth. Simultaneously, socio-economic pressures such as overcrowded housing, inadequate infrastructure, and traffic congestion have exacerbated challenges for city governance and quality of life.

Among the most alarming effects of urban sprawl in Dhaka are those related to environmental sustainability. The conversion of agricultural lands, wetlands, and forests into urban built-up areas has not only eroded natural habitats but has also intensified urban flooding, particularly during monsoons. Air and water quality have deteriorated, endangering public health, while the absence of effective waste management has worsened the city’s livability. On the socio-economic front, the city faces acute housing shortages, resulting in the proliferation of informal settlements and slums. Traffic congestion, which has become a notorious characteristic of Dhaka, leads to significant economic losses, reduced productivity, and growing public frustration. These interconnected challenges underscore the urgent need for comprehensive urban planning and sustainable development initiatives to mitigate the adverse effects of sprawl.

This research focuses on understanding the extent and patterns of urban sprawl in Dhaka City from 2013 to 2023. By employing advanced remote sensing techniques and Geographic Information System (GIS) tools, this study aims to map and quantify urban expansion over the decade. Landsat satellite imagery is utilized to identify and classify built-up areas, employing the Index-Based Built-Up Index (IBI) method for precise analysis. The IBI integrates the Soil Adjusted Vegetation Index (SAVI), the Normalized Difference Built-Up Index (NDBI), and the Modified Normalized Difference Water Index (MNDWI) to accurately delineate urban regions while filtering out noise from water bodies and soil. This approach provides a detailed understanding of spatial and temporal growth trends, offering critical insights into the evolution of Dhaka’s urban footprint.

The findings of this study hold significant relevance in addressing the challenges posed by urban sprawl in rapidly urbanizing regions like Dhaka. By providing a granular analysis of land use changes and urban growth dynamics, this research supports policymakers, urban planners, and environmentalists in formulating data-driven strategies for sustainable urban development. With urban sprawl contributing to environmental degradation, socio-economic inequities, and infrastructure bottlenecks, understanding its patterns and impacts is crucial for creating resilient and inclusive cities. Furthermore, this research highlights the importance of integrating advanced geospatial technologies into urban planning frameworks, ensuring that future urbanization aligns with sustainable development goals. As cities worldwide grapple with similar issues, this study offers a replicable methodology for monitoring and managing urban sprawl in other rapidly growing urban areas.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Literature Review}
Urban sprawl poses significant challenges to cities worldwide, particularly in rapidly urbanizing areas like Dhaka. Dewan and Yamaguchi (2009) conducted a comprehensive analysis of land use and land cover changes in Greater Dhaka. They utilized remote sensing techniques to identify patterns of urban expansion and emphasized the urgent need for sustainable urbanization strategies. Their findings revealed that unplanned urban growth contributes to environmental degradation and socio-economic challenges, highlighting the need for effective land management strategies.

Hassan and Southworth (2018) analyzed land cover change and urban growth trajectories of the mega-urban region of Dhaka using remotely sensed data and ensemble classifiers. Their research identified distinct patterns of land cover change, emphasizing the relationship between socio-economic factors and urban sprawl. This study underscores the importance of integrating advanced analytical techniques for effective monitoring and planning.

Another significant contribution was made by Ahmed et al. (2013), who focused on the impact of land cover changes on land surface temperature in Dhaka. Their simulations demonstrated that rapid urbanization increases surface temperatures, exacerbating the urban heat island effect. This finding highlights the necessity of understanding the environmental implications of urban sprawl, which aligns closely with the objectives of this project.

Pramanik and Stathakis (2016) explored forecasting urban sprawl in Dhaka, using remote sensing data and urban growth models. Their research provided crucial insights into future urban growth patterns, demonstrating the potential of predictive modeling for urban planning. They emphasized the need for proactive measures to mitigate the adverse effects of uncontrolled expansion.

Krishnaveni and Anilkumar (2020) focused on managing urban sprawl using remote sensing and GIS. They emphasized the effectiveness of these technologies in monitoring urban growth patterns and providing actionable insights for urban planning. Their study underscores the importance of integrating remote sensing data with GIS tools to create sustainable urban environments, aligning with the goals of the present project.

Xu (2008) proposed a new index for delineating built-up land features in satellite imagery. This innovative approach improves the accuracy of built-up area detection, making it a valuable tool for urban sprawl analysis. Xu's methodology complements the techniques used in this project, facilitating more precise assessments of urban growth in Dhaka.

Subasinghe et al. (2016) conducted a spatio-temporal analysis of urban growth using GIS and remote sensing in the Colombo Metropolitan Area, Sri Lanka. Their findings highlighted the effectiveness of GIS in monitoring urbanization patterns and provided insight into the drivers of urban sprawl, which are relevant to the context of Dhaka. This research offers comparative information on urban growth dynamics in similar megacities.

Rahman and Islam (2021) examined the patterns and consequences of urban sprawl in Dhaka City, highlighting the conversion of agricultural and open land into built-up areas. The research emphasizes the negative impacts on land use/land cover dynamics and advocates for sustainable urban planning strategies to mitigate adverse effects on the environment.

Huabin Hu et al. (2008) assessed how land use and land cover changes in Dhaka City affect ecosystem services using remote sensing and GIS techniques. The study reveals significant declines in ecosystem services due to urban expansion, particularly in green spaces and water bodies, stressing the need to integrate ecosystem service considerations into urban planning.

Liping et al. (2018) discuss methodologies for monitoring and predicting land use/land cover changes using remote sensing and GIS. Their study illustrates the effectiveness of Cellular Automata and Markov Chain models to simulate urban growth, highlighting the value of these technologies for sustainable land use management.

The following table provides a comparison of key literature relevant to urban sprawl analysis, focusing on their problem domains, methodologies, datasets, results, and challenges. Table~\ref{tab:lit_review} summarizes the findings of previous studies.

\begin{table*}[htbp]
    \centering
    \caption{Comparison table of literature review of related research works}
    \label{tab:lit_review}
    \resizebox{\textwidth}{!}{%
    \begin{tabular}{|p{3cm}|p{3cm}|p{3cm}|p{3cm}|p{3cm}|p{3cm}|}
        \hline
        \textbf{Paper Citation} & \textbf{Problem Domain} & \textbf{Methods} & \textbf{Datasets Used} & \textbf{Results/Accuracy} & \textbf{Challenges} \\
        \hline
        Ahmed et al. (2013) & Impact of land cover changes on land surface temperature in Dhaka & Land Surface Temperature (LST) Retrieval, MLC, NDVI & Landsat imagery (1990, 2005, 2010), land use maps & Built-up area increased by 88.78\% in the past 20 years (1989 to 2009) & Data limitations, Modeling uncertainty \\
        \hline
        Dewan \& Yamaguchi (2009) & Land use/land cover change in Greater Dhaka & Anderson Scheme Level I method & Landsat data (1975-2003) & Accuracy of LULC maps ranged between 85\% and 90\% & Lack of up-to-date, reliable data in Bangladesh \\
        \hline
        Frenkel (2005) & Measuring and dealing with urban sprawl & Quantitative models to assess urban sprawl & Not specified & Representing 67\% of all Jewish urban settlement & Difficulty in applying universal solutions due to regional differences \\
        \hline
        Hassan \& Southworth (2018) & Urban growth trajectories of Dhaka & Random Forest & Landsat images (1990-2015), GIS datasets & Accuracy ranging from 85\% to 97\% & Complexity in handling mixed urban and rural data \\
        \hline
        Hu et al. (2008) & Impact of land use changes on ecosystem services in Dhaka & LULC Classification, Ecosystem Services Assessment, Impact Analysis & Satellite imagery (1989-2005) & ESV of Chengdu increased by 75.46\% & Temporal Variability, Noisy data \\
        \hline
        Krishnaveni \& Anilkumar (2020) & Managing urban sprawl using remote sensing & IDBI, NDBI, MNDWI, SAVI & Landsat 5, 7, 8 (1991-2018) & Kappa coefficient of 0.812, overall accuracy is 90.65\% & Preprocessing old Landsat imagery \\
        \hline
        Liping et al. (2018) & Monitoring and predicting land use changes & CA-Markov model, Cellular Automata (CA), Markov Chain & Landsat satellite images (1992, 2003, 2014) & Kappa index of 0.8128, Predictions for 2025 and 2036 & Temporal discrepancies \\
        \hline
        Pramanik \& Stathakis (2016) & Forecasting urban sprawl in Dhaka & CA-Markov model, GIS & Landsat images (1989-2014) & Predicts that by 2030, 20\% of Dhaka’s area will convert to built-up land (177 km\textsuperscript{2}) & Modeling uncertainty due to dynamic socioeconomic factors \\
        \hline
        Rahman \& Islam (2021) & Urban sprawl's impact on land use dynamics in Dhaka & Remote sensing and GIS techniques, Shannon entropy & Landsat imagery, GIS data (1990-2015) & High overall accuracy rates (over 85\%) & Difficulty in obtaining high-quality, consistent datasets \\
        \hline
        Serasinghe et al. (2016) & Spatiotemporal urban growth in Colombo, Sri Lanka & Pixel-based supervised classification, Maximum Likelihood Classification & Landsat (1990-2021) & Overall accuracies: 88.66\% (1992), 90.33\% (2001), 92.66\% (2014) & Lack of consistent temporal data for accurate modeling \\
        \hline
        Xu (2008) & Delineating built-up land features & SAVI, MNDWI, NDBI & Landsat ETM+ imagery of Fuzhou City & Accuracy 85\% & Index may not work equally well in diverse geographic regions \\
        \hline
    \end{tabular}
    }
\end{table*}



While previous studies on urban sprawl in Dhaka City have utilized remote sensing and GIS, they often lacked the integration of advanced spectral indices and recent satellite imagery for precise urban sprawl detection. Studies such as Dewan and Yamaguchi (2009) and Hassan and Southworth (2018) analyzed land cover changes but did not employ indices like NDBI, SAVI, MNDWI, or IBI for comprehensive assessments. Additionally, most existing research focused on limited timeframes or general land use changes without explicitly delineating urbanized, deurbanized, and stable areas over an extended period. Our project addresses these gaps by using Landsat 8 imagery from 2013 to 2023 and applying a multi-index approach (NDBI, SAVI, MNDWI, and IBI) to provide a more accurate and detailed analysis of urban sprawl dynamics in Dhaka City. This comprehensive methodology enables better identification of urban growth patterns, filling a critical gap in the literature and supporting sustainable urban planning efforts.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Methodology}
Remote sensing and Geographic Information System (GIS)-based methods were applied to quantify changes in built-up areas between 2013 and 2023. The study focuses on identifying urban growth patterns by calculating key spatial indices, such as the Normalized Difference Built-Up Index (NDBI), Soil Adjusted Vegetation Index (SAVI), Modified Normalized Difference Water Index (MNDWI), and Index-Based Built-up Index (IBI). These indices enable a comprehensive assessment of built-up expansion, vegetation loss, and water body reduction, providing critical insights for urban planners to address the challenges of unplanned urban growth and promote sustainable development.

The methodology integrates satellite image preprocessing, land cover classification, spatial analysis, and change detection techniques, as detailed in the subsequent subsections.

\subsection{Dataset}
The primary source of data is multi-temporal Landsat imagery, obtained from the USGS Earth Explorer platform. To minimize temporal inconsistencies, images from September to November with 0\% cloud cover are selected. The images are provided in GeoTIFF format and cropped to Dhaka City as the Area of Interest (AOI) by manually generated the KML file from google earth. That sat image containing boundary of Dhaka is in Figure~\ref{fig:sat-image-dhaka}. The specifications of the datasets:

\begin{itemize}
    \item \textbf{Sensor:} Landsat 8 OLI
    \item \textbf{Details:} Landsat Collection 2 Level-2 Science Products with a spatial resolution of 30 meters.
    \item \textbf{Cloud Coverage:} Imagery with 0\% cloud coverage was used.
    \item \textbf{Temporal Coverage:} Imagery acquired for the years \textbf{24 December 2013} and \textbf{2 November 2023}.
    \item \textbf{Extent:} The study area includes Dhaka Mega City and its surrounding regions. A KML polygon was generated using Google Earth Explorer to define the desired area, and Landsat imagery corresponding to this footprint was downloaded.
    \item \textbf{Data Format:} The imagery was processed and stored in \textbf{TIF} format.
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=8 cm]{Images/sat_image_daka.png}
    \caption{\centering Landsat 8 image that covers Dhaka City. (highlighted with yellow line)}
    \label{fig:sat-image-dhaka}
\end{figure}   


Each image acquisition date was selected to coincide with the November- December dry season, reducing atmospheric distortion and enhancing land-cover visibility. The temporal distribution of these years aligns with major phases of Dhaka’s urbanization, providing a basis for assessing the progressive expansion of urban sprawl.

\subsection{Tools and Techniques}
The following tools are used to process and analyze the satellite data:
\begin{itemize}
    \item \textbf{QGIS}: An open source platform for spatial data analysis and visualization, used for pre-processing, classification, and spatial analysis.
    \item \textbf{USGS Earth Explorer}: A platform for acquiring satellite imagery and remote sensing data.
    \item \textbf{Google Earth Engine (GEE)}: A cloud-based platform for tasks such as cloud masking, geometric correction, radiometric calibration, and clipping to the AOI (Area of interest).
\end{itemize}

\subsection{Preprocessing}
Satellite images undergo several pre-processing steps to ensure accuracy and consistency:
\begin{itemize}
    \item \textbf{Geometric Correction}: The images were aligned to ensure consistency in spatial resolution and accuracy, facilitating precise comparisons and analysis across datasets.
    \item \textbf{Clipping to AOI}: The Area of Interest (AOI) was defined using Google Earth Engine (GEE) to encompass the geographical extent of Dhaka City. To ensure comprehensive coverage and account for surrounding contextual features, a slight padding was added to the AOI boundaries on each side. Subsequently, the Landsat 8 satellite footprint was clipped to this adjusted AOI, effectively isolating the relevant spatial extent for further analysis while minimizing unnecessary data outside the study area. This approach ensures that the dataset aligns precisely with the research objectives, facilitating focused and efficient processing.
\end{itemize}

\subsection{Urban Sprawl Detection Equations}
We used IBI to detect urban sprawl. The Index-Based Built-up Index (IBI) is a remote sensing tool utilized for the extraction and quantification of accumulated built-up areas from satellite imagery, with values normalized to the range of [-1, +1]. Through the comparison of multi-temporal satellite images, the IBI enables the detection and assessment of urban sprawl over time. The IBI integrates three thematic indices: the Normalized Difference Built-up Index (NDBI), the Soil Adjusted Vegetation Index (SAVI), and the Modified Normalized Difference Water Index (MNDWI). Positive NDBI values indicate built-up areas, while negative values correspond to vegetation. SAVI values further classify vegetation, with positive values representing dense vegetation and negative values indicating sparse vegetation. Similarly, the MNDWI identifies water bodies with positive values, whereas negative values denote non-water areas. The combined IBI output is interpreted such that positive values correspond to urbanized areas, while negative values reflect de-urbanized or non-urbanized regions. This comprehensive approach provides a robust framework for monitoring urban growth patterns and the spatial dynamics of urbanization. Formulas for key indices are below:

\begin{itemize}
    \item \textbf{Normalized Difference Built-up Index (NDBI)}:
    \[
    NDBI = \frac{\text{SWIR} - \text{NIR}}{\text{SWIR} + \text{NIR}}
    \]
    where SWIR refers to Short-Wave Infrared band and NIR is Near-Infrared band reflectance.

    \item \textbf{Soil Adjusted Vegetation Index (SAVI)}:
    \[
    SAVI = \frac{(\text{NIR} - \text{RED})(1 + L)}{\text{NIR} + \text{RED} + L}
    \]
    where RED represents red reflectance and \( L \) is the soil adjustment factor (we used 0.5).

    \item \textbf{Modified Normalized Difference Water Index (MNDWI)}:
    \[
    MNDWI = \frac{\text{GREEN} - \text{SWIR}}{\text{GREEN} + \text{SWIR}}
    \]

    \item \textbf{Index-Based Built-up Index (IBI)}:
    \[
    IBI = \frac{\text{NDBI} - (\text{SAVI} + \text{MNDWI})}{\text{NDBI} + (\text{SAVI} + \text{MNDWI})}
    \]
\end{itemize}

\subsection{Change Detection}
Urban sprawl detection was performed using the Index-Based Built-up Index (IBI) derived from Landsat 8 imagery. Threshold values were applied to classify areas into distinct categories based on changes in built-up intensity over time. Specifically, areas with IBI > 0 were classified as urban sprawl, indicating regions that experienced significant urbanization. Areas with IBI values between -0.5 and 0 were considered stable, representing regions with minimal or no significant changes in land cover. Conversely, areas with IBI < -0.5 were categorized as deurbanized, indicating a reduction in built-up surfaces or a transition to non-urban land use.

These thresholds allowed for a systematic and quantitative assessment of urban sprawl across the study area. By classifying the landscape into urbanized, stable, and deurbanized regions, we provided a comprehensive understanding of the urban growth dynamics in Dhaka City from 2013 to 2023. This approach offers an effective means of identifying spatial patterns of urban sprawl, which is critical for sustainable urban planning and management.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Results and Analysis}
After going through prepossessing steps and calculation of different metrics we found following results. 

\subsection{NDBI Analysis (2013 vs. 2023)}
We calculated the Normalized Difference Built-Up Index (NDBI) for 2013 and 2023 using Landsat imagery to assess urban growth. The results show a significant increase in high NDBI values (Green), reflecting urbanized or built-up areas such as dense human-made structures, including residential neighborhoods, roads, and industrial zones. Conversely, areas with low NDBI values (Red), representing natural features like vegetation or water bodies, have decreased, indicating minimal urban development. The noticeable increase in built-up areas visualized in Figure~\ref{fig:ndbi} between 2013 and 2023 highlights the extent of urban sprawl in the study region.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{Images/NDBI_of_2013_and_2023_Dhaka_city.png}
    \caption{\centering NDBI maps for 2013 and 2023 for Dhaka City.}
    \label{fig:ndbi}
\end{figure}

\subsection{SAVI Analysis (2013 vs. 2023)}
We calculated the Soil Adjusted Vegetation Index (SAVI) for 2013 and 2023 to assess vegetation cover changes in Dhaka City using Landsat 8 OLI imagery. SAVI values closer to 1 represent dense vegetation, such as parks, forests, and agricultural lands, while values closer to -1 indicate sparsely vegetated areas or regions dominated by built-up infrastructure or bare soil. As shown in Figure~\ref{fig:savi}, areas with high SAVI values are represented in green, indicating dense vegetation, while low SAVI values appear in red, reflecting sparsely vegetated or built-up regions. The comparative analysis reveals a clear reduction in green areas within Dhaka’s central and peripheral regions between 2013 and 2023, highlighting the impacts of urban expansion on natural green spaces.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Images/SAVI_of_2013_and_2023_Dhaka_city.png}
    \caption{\centering SAVI maps for 2013 and 2023 for Dhaka City.}
    \label{fig:savi}
\end{figure}

\subsection{MNDWI Analysis (2013 vs. 2023)}
The Modified Normalized Difference Water Index (MNDWI) was calculated to analyze changes in water body coverage in Dhaka City between 2013 and 2023 using Landsat 8 OLI imagery. MNDWI highlights water bodies, with higher values indicating features such as rivers, lakes, ponds, or wetlands, while lower values reflect non-water areas like urban regions, vegetated zones, or barren lands. As shown in Figure~\ref{fig:mndwi}, areas with high MNDWI values are represented in green, indicating water bodies, whereas low MNDWI values appear in red, representing non-water areas. The comparative analysis reveals a significant reduction in water body coverage over the decade, particularly in central and peripheral regions, underscoring the impact of urban expansion on natural water resources.

\begin{figure}[h!]
    \centering
    \includegraphics[width=1\textwidth]{Images/MNDWI_of_2013_and_2023_Dhaka_city.png}
    \caption{\centering MNDWI maps for 2013 and 2023 for Dhaka City.}
    \label{fig:mndwi}
\end{figure}

\subsection{IBI Analysis (2013 vs. 2023)}
The Index-Based Built-up Index (IBI) was calculated to measure urban built-up areas in Dhaka City by balancing the contributions of built-up (NDBI), vegetation (SAVI), and water indices (MNDWI). IBI serves as a robust indicator of urban development, effectively minimizing ambiguities caused by vegetation and water features. As shown in Figure~\ref{fig:ibi}, areas with high IBI values are represented in green, reflecting new high-rise developments and infrastructure expansion, which indicate rapid urbanization. Conversely, areas with low IBI values appear in red, representing reduced industrial activity, site abandonments, or regions dominated by vegetation or water bodies. The comparison of IBI maps for 2013 and 2023 reveals a significant increase in green areas in 2023, highlighting the rapid urban intensification and expansion of Dhaka City.

\begin{figure}[h!]
    \centering
    \includegraphics[width=1\textwidth]{Images/IBI_of_2013_and_2023_Dhaka_city.png}
    \caption{\centering IBI maps for 2013 and 2023 for Dhaka City.}
    \label{fig:ibi}
\end{figure}

\subsection{Comparative Analysis: Key Changes in Dhaka’s Urban Landscape (2013 vs. 2023)}
The comparative results for NDBI, SAVI, MNDWI, and IBI offer a holistic view of urban changes in Dhaka City. Key observations include:
\begin{itemize}
    \item \textbf{Vegetation Loss}: SAVI analysis indicates a significant reduction in vegetation, particularly in central Dhaka.
    \item \textbf{Water Body Changes}: MNDWI maps show a decrease in water bodies due to urban encroachment.
    \item \textbf{Built-Up Expansion}: IBI values confirm urban sprawl, with notable increases in built-up density.
\end{itemize}

The analysis of urban sprawl in Dhaka City between 2013 and 2023 reveals significant trends in urban development, as illustrated in Figure~\ref{fig:ibi_diff}, which highlights the difference in IBI values over the decade. The total study area spans 691.51 sq. km, within which 435.82 sq. km (63.02\%) experienced positive IBI changes, indicating rapid urbanization driven by infrastructure expansion and high-rise developments. Conversely, 107.71 sq. km (15.58\%) showed negative IBI changes, representing deurbanized areas, likely due to reduced industrial activity, site abandonments, or natural land regeneration. The remaining 147.99 sq. km (21.40\%) remained stable, with minimal or no significant changes in built-up intensity. These results underscore the substantial urban intensification in Dhaka City over the past decade, emphasizing the continued growth of urbanized areas and the spatial transformation of the landscape.

\begin{figure}[h!]
    \centering
    \includegraphics[width=1\textwidth]{Images/IBI_Diff_of_2013_and_2023_Dhaka_city.png}
    \caption{\centering Difference in IBI values (2023 - 2013).}
    \label{fig:ibi_diff}
\end{figure}









\noindent The following visualizations summarize the results for NDBI, SAVI, MNDWI, and IBI analysis, highlighting the urbanization trends in Dhaka City between 2013 and 2023.



% Bar Chart for Quantitative Results
\begin{figure}[h!]
    \centering
    \begin{tikzpicture}
        \begin{axis}[
            ybar,
            width=12cm,
            height=7cm,
            bar width=1cm,
            ymin=0,
            ymax=500,
            ylabel={Area (sq. km)},
            symbolic x coords={Urbanized, Deurbanized, Stable},
            xtick=data,
            nodes near coords,
            nodes near coords align={vertical},
            xlabel={Categories},
            title={Urbanization Trends in Dhaka City (2013-2023)},
            legend style={
                at={(1.05,0.5)}, % Place legend to the right side
                anchor=west,
                draw=none % Optional: Removes border around legend
            }
        ]
        \addplot coordinates {(Urbanized,435.82) (Deurbanized,107.71) (Stable,147.99)};
        % \legend{Area in sq. km}
            \end{axis}
    \end{tikzpicture}



    \caption{Urbanization trends showing urbanized, deurbanized, and stable areas between 2013 and 2023.}
    \label{fig:urbanization_trends}
\end{figure}

\noindent The bar chart (Figure~\ref{fig:urbanization_trends}) summarizes the quantitative analysis of urban sprawl, with 63.02\% of the total study area experiencing urbanization, 15.58\% showing deurbanization, and 21.40\% remaining stable.


\subsection{Verification of Results}
To verify the outcomes of this study, historical Google Earth imagery from 2013 and 2020 was analyzed to validate the patterns of urbanization identified through the Index-Based Built-up Index (IBI) difference map. A specific region, highlighted with an orange rectangular boundary in the IBI difference map (Figure~\ref{fig:ibi_diff}), was selected based on its indication of significant urban expansion. This region was then cross-referenced with Google Earth images from 2013 (Figure~\ref{fig:google2013}) and 2020 (Figure~\ref{fig:google2020}) to visually confirm the changes over time.

The 2013 Google Earth image (Figure~\ref{fig:google2013}) illustrates a relatively less urbanized landscape within the selected area, featuring sparse built-up infrastructure and more open spaces, vegetation, and natural land cover. In contrast, the 2020 image (Figure~\ref{fig:google2020}) reveals a significant transformation, with the emergence of dense urban infrastructure and a noticeable reduction in green or undeveloped spaces. These visual observations align closely with the trends identified in the IBI difference map, reinforcing the reliability of the geospatial analysis.

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{Images/GoogleEarthImage_2013.png}
    \caption{\centering Google Earth image (2013).}
    \label{fig:google2013}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{Images/Google_Earth_2020.png}
    \caption{\centering Google Earth image (2020).}
    \label{fig:google2020}
\end{figure}


% \subsection{Figures, Tables and Schemes}

% All figures and tables should be cited in the main text as Figure~\ref{fig1}, Table~\ref{tab1}, etc.

% \begin{figure}[H]
% \includegraphics[width=10.5 cm]{Definitions/logo-mdpi}
% \caption{This is a figure. Schemes follow the same formatting. If there are multiple panels, they should be listed as: (\textbf{a}) Description of what is contained in the first panel. (\textbf{b}) Description of what is contained in the second panel. Figures should be placed in the main text near to the first time they are cited. A caption on a single line should be centered.\label{fig1}}
% \end{figure}   
% \unskip

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusion}
This study successfully examined the spatiotemporal dynamics of urban sprawl in Dhaka City over the period 2013–2023, employing advanced remote sensing and GIS-based techniques. The analysis revealed several key findings that underscore the challenges posed by rapid urbanization in the region. First, significant urban expansion was observed, particularly in Dhaka’s peripheral areas, as highlighted through the Normalized Difference Built-up Index (NDBI) and Index-Based Built-up Index (IBI) analyses. Second, the Soil Adjusted Vegetation Index (SAVI) results indicated a marked decline in green spaces, both within the city center and its outskirts, reflecting the loss of vegetation due to land-use changes. Third, the Modified Normalized Difference Water Index (MNDWI) maps demonstrated a noticeable reduction in water bodies, attributed to land conversion for urban infrastructure development.

These findings provide quantitative evidence of Dhaka’s rapid and unplanned urban growth, emphasizing the environmental consequences, including vegetation loss and the depletion of natural water resources. Such changes highlight the pressing need for sustainable urban planning and management strategies to address the challenges associated with unregulated urbanization. By integrating multi-temporal analysis and geospatial techniques, this study contributes to a deeper understanding of urban growth patterns and their impacts, offering valuable insights for policymakers and urban planners. Future research should build upon these findings by incorporating high-resolution imagery, predictive modeling, and socioeconomic data to develop comprehensive strategies for sustainable urban development in Dhaka and other rapidly urbanizing cities.

\section{Future Work}
Future research on urban sprawl analysis can be further enhanced through several proposed directions. The integration of high-resolution satellite imagery or UAV-based data offers the potential to improve the accuracy and granularity of urban sprawl assessments, enabling a more detailed understanding of spatial patterns. Predictive modeling, utilizing machine learning and deep learning techniques, could provide valuable insights into future urban growth trends and identify areas at risk of rapid expansion. Incorporating socioeconomic and demographic data alongside geospatial analysis would enable a deeper exploration of the drivers and consequences of urban sprawl, linking spatial patterns to human and economic factors. Additionally, extending the temporal scope of the study to include historical imagery and future projections would provide a more comprehensive understanding of long-term urbanization dynamics and its implications. Together, these advancements can enhance the precision and applicability of urban sprawl studies for informed urban planning and sustainable development.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace{6pt} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% optional
%\supplementary{The following supporting information can be downloaded at:  \linksupplementary{s1}, Figure S1: title; Table S1: title; Video S1: title.}

% Only for journal Methods and Protocols:
% If you wish to submit a video article, please do so with any other supplementary material.
% \supplementary{The following supporting information can be downloaded at: \linksupplementary{s1}, Figure S1: title; Table S1: title; Video S1: title. A supporting video article is available at doi: link.}

% Only for journal Hardware:
% If you wish to submit a video article, please do so with any other supplementary material.
% \supplementary{The following supporting information can be downloaded at: \linksupplementary{s1}, Figure S1: title; Table S1: title; Video S1: title.\vspace{6pt}\\
%\begin{tabularx}{\textwidth}{lll}
%\toprule
%\textbf{Name} & \textbf{Type} & \textbf{Description} \\
%\midrule
%S1 & Python script (.py) & Script of python source code used in XX \\
%S2 & Text (.txt) & Script of modelling code used to make Figure X \\
%S3 & Text (.txt) & Raw data from experiment X \\
%S4 & Video (.mp4) & Video demonstrating the hardware in use \\
%... & ... & ... \\
%\bottomrule
%\end{tabularx}
%}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \authorcontributions{For research articles with several authors, a short paragraph specifying their individual contributions must be provided. The following statements should be used ``Conceptualization, X.X. and Y.Y.; methodology, X.X.; software, X.X.; validation, X.X., Y.Y. and Z.Z.; formal analysis, X.X.; investigation, X.X.; resources, X.X.; data curation, X.X.; writing---original draft preparation, X.X.; writing---review and editing, X.X.; visualization, X.X.; supervision, X.X.; project administration, X.X.; funding acquisition, Y.Y. All authors have read and agreed to the published version of the manuscript.'', please turn to the  \href{http://img.mdpi.org/data/contributor-role-instruction.pdf}{CRediT taxonomy} for the term explanation. Authorship must be limited to those who have contributed substantially to the work~reported.}

% \funding{``This research received no external funding''}

% \institutionalreview{In this section, you should add the Institutional Review Board Statement and approval number, if relevant to your study. You might choose to exclude this statement if the study did not require ethical approval. Please note that the Editorial Office might ask you for further information. Please add “The study was conducted in accordance with the Declaration of Helsinki, and approved by the Institutional Review Board (or Ethics Committee) of NAME OF INSTITUTE (protocol code XXX and date of approval).” for studies involving humans. OR “The animal study protocol was approved by the Institutional Review Board (or Ethics Committee) of NAME OF INSTITUTE (protocol code XXX and date of approval).” for studies involving animals. OR “Ethical review and approval were waived for this study due to REASON (please provide a detailed justification).” OR “Not applicable” for studies not involving humans or animals.}

% \informedconsent{Any research article describing a study involving humans should contain this statement. Please add ``Informed consent was obtained from all subjects involved in the study.'' OR ``Patient consent was waived due to REASON (please provide a detailed justification).'' OR ``Not applicable'' for studies not involving humans. You might also choose to exclude this statement if the study did not involve humans.

% Written informed consent for publication must be obtained from participating patients who can be identified (including by the patients themselves). Please state ``Written informed consent has been obtained from the patient(s) to publish this paper'' if applicable.}

% \dataavailability{We encourage all authors of articles published in MDPI journals to share their research data. In this section, please provide details regarding where data supporting reported results can be found, including links to publicly archived datasets analyzed or generated during the study. Where no new data were created, or where data is unavailable due to privacy or ethical restrictions, a statement is still required. Suggested Data Availability Statements are available in section ``MDPI Research Data Policies'' at \url{https://www.mdpi.com/ethics}.} 

% % Only for journal Nursing Reports
% %\publicinvolvement{Please describe how the public (patients, consumers, carers) were involved in the research. Consider reporting against the GRIPP2 (Guidance for Reporting Involvement of Patients and the Public) checklist. If the public were not involved in any aspect of the research add: ``No public involvement in any aspect of this research''.}

% % Only for journal Nursing Reports
% %\guidelinesstandards{Please add a statement indicating which reporting guideline was used when drafting the report. For example, ``This manuscript was drafted against the XXX (the full name of reporting guidelines and citation) for XXX (type of research) research''. A complete list of reporting guidelines can be accessed via the equator network: \url{https://www.equator-network.org/}.}

% % Only for journal Nursing Reports
% %\useofartificialintelligence{Please describe in detail any and all uses of artificial intelligence (AI) or AI-assisted tools used in the preparation of the manuscript. This may include, but is not limited to, language translation, language editing and grammar, or generating text. Alternatively, please state that “AI or AI-assisted tools were not used in drafting any aspect of this manuscript”.}

% \acknowledgments{In this section you can acknowledge any support given which is not covered by the author contribution or funding sections. This may include administrative and technical support, or donations in kind (e.g., materials used for experiments).}

% \conflictsofinterest{Declare conflicts of interest or state ``The authors declare no conflicts of interest.'' Authors must identify and declare any personal circumstances or interest that may be perceived as inappropriately influencing the representation or interpretation of reported research results. Any role of the funders in the design of the study; in the collection, analyses or interpretation of data; in the writing of the manuscript; or in the decision to publish the results must be declared in this section. If there is no role, please state ``The funders had no role in the design of the study; in the collection, analyses, or interpretation of data; in the writing of the manuscript; or in the decision to publish the results''.} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Optional

%% Only for journal Encyclopedia
%\entrylink{The Link to this entry published on the encyclopedia platform.}

\abbreviations{Abbreviations}{
The following abbreviations are used in this manuscript:\\

\noindent 
\begin{tabular}{@{}ll}
NDBI & Normalized Difference Built-Up Index \\
SAVI & Soil Adjusted Vegetation Index \\
MNDWI & Modified Normalized Difference Water Index \\
IBI & Index-Based Built-Up Index \\
USGS & United States Geological Survey \\
OSM & OpenStreetMap \\
QGIS & Quantum Geographic Information System \\
SWIR & Short-Wave Infrared \\
NIR & Near-Infrared
\end{tabular}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Optional
\appendixtitles{yes} % Leave argument "no" if all appendix headings stay EMPTY (then no dot is printed after "Appendix A"). If the appendix sections contain a heading then change the argument to "yes".
\appendixstart
\appendix
\section[\appendixname~\thesection]{Challenges \& Adjustments}
% \section{Appendix: Challenges \& Adjustments}
One of the primary challenges encountered during this research was verifying the accuracy of the results. To address this, we adopted a straightforward validation approach using Google Earth’s historical imagery for visual comparison. Specifically, satellite images from 2013 and 2023 were downloaded, and a specific region within the dataset was selected for visualization. This process allowed us to directly assess whether the implemented method accurately captured the changes in urban sprawl over the selected time period. The use of historical imagery proved invaluable in ensuring the reliability of our methodology and provided a foundation for iterative refinement of the analysis.

A critical step in the process involved refining the analysis to align with Dhaka’s geographic boundaries. This was achieved by using a rectangular bounding box to encapsulate the city and overlaying it with a polygon representing Dhaka’s outline. Defining the appropriate bounding box required careful cropping of the satellite imagery and processing it through the analytical pipeline to generate the desired outputs. Each step in the pipeline, from input preprocessing to output visualization, was adapted to accommodate the bounding box. This adjustment necessitated recreating all visualizations to ensure consistency and accuracy, ultimately leading to a well-defined framework for analyzing urban sprawl within Dhaka’s boundaries.

Overlaying the KML polygon representing Dhaka’s boundaries onto the GeoTIFF image posed significant difficulties, as discrepancies between different spatial formats hindered seamless integration. Aligning these elements required adjustments to the visualization workflow. By incorporating the input GeoTIFF’s spatial extent into Matplotlib’s imshow function, we resolved these discrepancies, enabling effective visualization of the boundaries within the satellite imagery. This adjustment streamlined the process and allowed for accurate overlay of spatial data.

The variability in satellite imagery quality, including differences in resolution, minor distortions, and incomplete datasets, introduced additional challenges to the analysis. These issues were addressed by implementing preprocessing steps such as noise reduction, image alignment, and normalization to ensure consistency across datasets. This refinement minimized the impact of data inconsistencies and enhanced the reliability of the analysis results.

Developing visualizations that effectively communicated complex findings posed another challenge, particularly when targeting non-technical audiences. Urban sprawl datasets often contain intricate details that are difficult to represent intuitively. To overcome this, we conducted iterative testing of different graphical representation methods, refining the visual outputs to enhance clarity and accessibility. These adjustments ensured that the results could be effectively communicated to a broad range of stakeholders, including those without technical expertise.

Through these iterative refinements, the research successfully overcame its initial challenges, resulting in a robust and reliable framework for analyzing urban sprawl in Dhaka.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{adjustwidth}{-\extralength}{0cm}
%\printendnotes[custom] % Un-comment to print a list of endnotes

\reftitle{References}

% Please provide either the correct journal abbreviation (e.g. according to the “List of Title Word Abbreviations” http://www.issn.org/services/online-services/access-to-the-ltwa/) or the full name of the journal.
% Citations and References in Supplementary files are permitted provided that they also appear in the reference list here. 

%=====================================
% References, variant A: external bibliography
%=====================================
%\bibliography{your_external_BibTeX_file}

%=====================================
% References, variant B: internal bibliography
%=====================================
\begin{thebibliography}{999}
\bibitem[Ahmed et al.(2013)]{ref-ahmed}
Ahmed, B.; Kamruzzaman, M.; Zhu, X.; Rahman, M.S.; Choi, K. Simulating land cover changes and their impacts on land surface temperature in Dhaka, Bangladesh. {\em Remote Sensing} {\bf 2013}, {\em 5}, 5969--5998. https://doi.org/10.3390/rs5115969

\bibitem[Dewan and Yamaguchi(2009)]{ref-dewan}
Dewan, A.M.; Yamaguchi, Y. Land use and land cover change in Greater Dhaka, Bangladesh: Using remote sensing to promote sustainable urbanization. {\em Applied Geography} {\bf 2009}, {\em 29}, 390--401. https://doi.org/10.1016/j.apgeog.2008.12.005

\bibitem[Frenkel(2005)]{ref-frenkel}
Frenkel, M.A. Measuring Urban Sprawl; How can we deal with it? In Proceedings of the {\em European Regional Science Association (ERSA) Conference Papers}, 2005.

\bibitem[Hassan and Southworth(2018)]{ref-hassan}
Hassan, M.M.; Southworth, J. Analyzing land cover change and urban growth trajectories of the mega-urban region of Dhaka using remotely sensed data and an ensemble classifier. {\em Sustainability} {\bf 2018}, {\em 10}, 10. https://doi.org/10.3390/su10010010

\bibitem[Hu et al.(2008)]{ref-hu}
Hu, H.; Liu, W.; Cao, M. Assessing the impact of land use and land cover changes on the ecosystem services of Dhaka city, Bangladesh, using remote sensing and GIS techniques. {\em Environmental Monitoring and Assessment} {\bf 2008}, {\em 191}, 1--18. https://doi.org/10.1007/s10661-007-0067-7

\bibitem[Krishnaveni and Anilkumar(2020)]{ref-krishnaveni}
Krishnaveni, K.S.; Anilkumar, P.P. Managing urban sprawl using remote sensing and GIS. {\em Journal of Urban Planning and Development} {\bf 2020}, {\em 146}, 04020029. https://doi.org/10.5194/isprs-archives-XLII-3-W11-59-2020

\bibitem[Liping et al.(2018)]{ref-liping}
Liping, C.; Yujun, S.; Saeed, S. Monitoring and predicting land use and land cover changes using remote sensing and GIS techniques—A case study of a hilly area, Jiangle, China. {\em PLoS ONE} {\bf 2018}, {\em 13}, e0200493. https://doi.org/10.1371/journal.pone.0200493

\bibitem[Pramanik and Stathakis(2016)]{ref-pramanik}
Pramanik, M.M.A.; Stathakis, D. Forecasting urban sprawl in Dhaka city of Bangladesh. {\em Environment and Planning B: Planning and Design} {\bf 2016}, {\em 43}, 756--771. https://doi.org/10.1177/0265813515595406

\bibitem[Rahman and Islam(2021)]{ref-rahman}
Rahman, M.M.; Islam, M.S. Urban sprawl and its impact on land use/land cover dynamics of Dhaka City, Bangladesh. {\em Sustainable Cities and Society} {\bf 2021}, {\em 64}, 102539. https://doi.org/10.1016/j.envc.2021.100168

\bibitem[Subasinghe et al.(2016)]{ref-subasinghe}
Subasinghe, S.; Estoque, R.C.; Murayama, Y. Spatiotemporal analysis of urban growth using GIS and remote sensing: A case study of the Colombo Metropolitan Area, Sri Lanka. {\em ISPRS International Journal of Geo-Information} {\bf 2016}, {\em 5}, 197. https://doi.org/10.3390/ijgi5110197

\bibitem[Xu(2008)]{ref-xu}
Xu, H. A new index for delineating built-up land features in satellite imagery. {\em International Journal of Remote Sensing} {\bf 2008}, {\em 29}, 4269--4276. https://doi.org/10.1080/01431160802039957
\end{thebibliography}

% If authors have biography, please use the format below
%\section*{Short Biography of Authors}
%\bio
%{\raisebox{-0.35cm}{\includegraphics[width=3.5cm,height=5.3cm,clip,keepaspectratio]{Definitions/author1.pdf}}}
%{\textbf{Firstname Lastname} Biography of first author}
%
%\bio
%{\raisebox{-0.35cm}{\includegraphics[width=3.5cm,height=5.3cm,clip,keepaspectratio]{Definitions/author2.jpg}}}
%{\textbf{Firstname Lastname} Biography of second author}

% For the MDPI journals use author-date citation, please follow the formatting guidelines on http://www.mdpi.com/authors/references
% To cite two works by the same author: \citeauthor{ref-journal-1a} (\citeyear{ref-journal-1a}, \citeyear{ref-journal-1b}). This produces: Whittaker (1967, 1975)
% To cite two works by the same author with specific pages: \citeauthor{ref-journal-3a} (\citeyear{ref-journal-3a}, p. 328; \citeyear{ref-journal-3b}, p.475). This produces: Wong (1999, p. 328; 2000, p. 475)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% for journal Sci
%\reviewreports{\\
%Reviewer 1 comments and authors’ response\\
%Reviewer 2 comments and authors’ response\\
%Reviewer 3 comments and authors’ response
%}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\PublishersNote{}
\end{adjustwidth}
\end{document}

